# nuget-native-cli

./: .gitignore  Directory.Build.props  Makefile  README.md  azure-pipelines.yml  native-nuget-cli.sln  nuget-native-cli.sln
.github/workflows/: build.yml
driver/: Program.cs  driver.csproj
lib/: config
lib/6.8.0/: libmono-native-compat.dylib
patcher/: NuGetPatcher.cs  Program.cs  patcher.csproj
shims/: shims.csproj
shims/NuGet.CommandLine/: ExtensionLocator.cs
shims/System.Runtime.Remoting.Messaging/: CallContext.cs
shims/System.Windows/: IWeakEventListener.cs  WeakEventManager.cs
wrapper/: CertSync.cs  Program.cs  wrapper.csproj
