<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Reference Include="$(PkgNuGet_CommandLine)\tools\NuGet.exe"/>
    <Reference Include="Mono.Security"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\patcher\patcher.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="5.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PatchNuget" AfterTargets="CopyFilesToOutputDirectory">
    <Exec Command="&quot;..\patcher\$(OutputPath)patcher.exe&quot; &quot;$(OutputPath)NuGet.exe&quot; &quot;$(OutputPath)NuGet.dll&quot;" />
    <Delete Files="$(OutputPath)NuGet.exe" />
  </Target>
</Project>